<div class="col-md-9">
	<div class="row">
        <div class="panel panel-default">
            <div class="panel-heading">
            	 <!-- Nav tabs -->
                Catalogo de cursos
                <div class="pull-right">
                    <button type="button" class="btn btn-primary btn-xs" data-toggle="collapse"  href="#nuevo_curso"><span class="glyphicon glyphicon-plus">
                            </span> </button>
                </div>
            </div>
            <div class="panel-body">
                <div id= "nuevo_curso" class="panel-collapse collapse">
                    <form class="form-horizontal" role="form" id="form-curso">
                      <div class="form-group">
                        <label class="col-sm-2 control-label">Nombre</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" id="nombre_curso">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="descripcion_curso" class="col-sm-2 control-label">Descripcion</label>
                        <div class="col-sm-10">
                          <textarea  type="text" class="form-control" id="descripcion_curso" rows="3"></textarea>
                        </div>
                      </div>
                      <div class="form-group">
                          <div class="col-sm-offset-2 col-sm-10">
                            <button class="btn btn-default" id="save-curso">Guardar curso</button>
                          </div>
                        </div>
                    </form>

                </div>

                <table class="table table-hover">
                      <thead>
                        <tr>
                          <th class="col-sm-3">Curso</th>
                          <th class="col-sm-5">Descripcion</th>
                          <th class="col-sm-2">Estado</th>
                          <th class="col-sm-2">Editar</th>
                        </tr>
                      </thead>
                      <tbody id="tabla-cursos">


                      </tbody>
                    </table>
            </div>

        </div>
    </div>
</div>