<div class="col-md-12">
	<div class="row">
        <div class="panel panel-default">
            <div class="panel-heading">
            	 <!-- Nav tabs -->
                Padron
            </div>
            <div class="panel-body">
              <div class="padron">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th  colspan = "6">Persona</th>
                      <th colspan = "3">Lugar de Residencia</th>
                      <th colspan = "2">Figura</th>
                      <th colspan = "5">Sede</th>
                    </tr>
                    <tr>
                      <th>Nombre</th>
                      <th>Paterno</th>
                      <th>Materno</th>
                      <th>Sexo</th>
                      <th>Nacimiento</th>
                      <th>Lengua</th>
                      <th>Estado</th>
                      <th>Municipio</th>
                      <th>Localidad</th>
                      <th>Servicio</th>
                      <th>Tipo de Figura</th>
                      <th>Estado</th>
                      <th>Municipio</th>
                      <th>Localidad</th>
                      <th></th>
                      <th>Tipo de Figura</th>

                    </tr>
                  </thead>
                  <tbody id="figuras">
                  </tbody>

                </table>
              </div>
            </div>
            <div class="panel-footer">
                <button type="button" class="btn btn-imprimir">Imprimir</button>
            </div>
        </div>
    </div>
</div>