<div class="col-md-9">
	<div class="row">
        <div class="panel panel-default">
            <div class="panel-heading">
            	 <!-- Nav tabs -->
                Cursos vigentes
                <div class="pull-right">
                    <button type="button" class="btn btn-primary btn-xs" data-toggle="collapse"  href="#nuevo_curso_vigente"><span class="glyphicon glyphicon-plus">
                            </span> </button>
                </div>
            </div>
            <div class="panel-body">
                <div id= "nuevo_curso_vigente" class="panel-collapse collapse">
                    <form class="form-horizontal" role="form">
                      <div class="form-group">
                        <label class="col-sm-2 control-label">Nombre</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" id="nombre_curso">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="descripcion_curso" class="col-sm-2 control-label">Descripcion</label>
                        <div class="col-sm-10">
                          <textarea  type="text" class="form-control" id="descripcion_curso" rows="3"></textarea>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-2 control-label" >Municipio</label>
                        <div class="col-sm-2">
                          <select class="form-control">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                          </select>
                        </div>
                        <label class="col-sm-1 control-label" >Tipo</label>
                        <div class="col-sm-2">
                          <select class="form-control">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                          </select>
                        </div>
                        <label class="col-sm-1 control-label" >Lengua</label>
                        <div class="col-sm-2">
                          <select class="form-control">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-2 control-label">Fecha inicio:</label>
                        <div class="input-group date customhourpicker col-sm-3">
                            <input type="text" required class="form-control input-sm" id="txtHoraAudienciaTermino">
                            <span class="input-group-addon input-sm">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>
                        <label class="col-sm-1 control-label">Fecha Fin:</label>
                        <div class="input-group date customhourpicker col-sm-3">
                            <input type="text" required class="form-control input-sm" id="txtHoraAudienciaTermino">
                            <span class="input-group-addon input-sm">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>
                      </div>
                      <div class="form-group">
                          <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-default">Guardar curso vigente</button>
                          </div>
                        </div>
                    </form>
                </div>
                <table class="table table-hover">
                      <thead>
                        <tr>
                          <th class="col-sm-2">Curso</th>
                          <th class="col-sm-4">Tipo</th>
                          <th class="col-sm-2">Fecha inicio</th>
                          <th class="col-sm-2">Fecha fin</th>
                          <th class="col-sm-2">Opciones</th>
                        </tr>
                      </thead>
                      <tbody>

                        <tr>
                          <td>Curso</td>
                          <td>primaria</td>
                          <td>12/12/12</td>
                          <td>12/12/13</td>
                          <td>
                            <button class="btn btn-default" data-toggle="modal" data-target="#myModal">Detalles</button>
                          </td>
                        </tr>



                        <tr>
                          <td>Curso</td>
                          <td>primaria</td>
                          <td>12/12/12</td>
                          <td>12/12/13</td>
                          <td>botones!!!</td>
                        </tr>
                      </tbody>
                </table>
            </div>
            <div class="panel-footer">
                <button type="button" class="btn btn-success">Guardar Curso</button>
            </div>
        </div>
    </div>
</div>