<div class="col-md-9">
	<div class="row">
        <div class="panel panel-default">
            <div class="panel-heading">
            	 <!-- Nav tabs -->
                Cursos vigentes
                <div class="pull-right">
                    <button type="button" class="btn btn-primary btn-xs" data-toggle="collapse"  href="#nuevo_curso_vigente"><span class="glyphicon glyphicon-plus">
                            </span> </button>
                </div>
            </div>
            <div class="panel-body">
                <div id= "nuevo_curso_vigente" class="panel-collapse collapse">
                    <form class="form-horizontal" role="form">
                      <div class="form-group">
                        <label class="col-sm-2 control-label">Curso:</label>
                        <div class="col-sm-6">
                          <select class="form-control select-cursos">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col-sm-2 control-label" >Municipio</label>
                        <div class="col-sm-2">
                          <select class="form-control select-municipios">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                          </select>
                        </div>
                        <label class="col-sm-1 control-label" >Tipo</label>
                        <div class="col-sm-2">
                          <select class="form-control select-tipo-educacion">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                          </select>
                        </div>
                        <label class="col-sm-1 control-label" >Lengua</label>
                        <div class="col-sm-2">
                          <select class="form-control select-idioma">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                          </select>
                        </div>
                      </div>
                      <div class="form-group">
                          <label class="col-sm-2 control-label">Fecha inicio:</label>
                          <div class="input-group date customhourpicker col-sm-3">
                                <input class="form-control" id="input-fecha-inicio">
                                <span class="input-group-addon ">
                                    <span class="glyphicon glyphicon-calendar"></span>
                                </span>
                           </div>
                           <br>
                          <label class="col-sm-2 control-label">Fecha inicio:</label>
                          <div class="input-group date customhourpicker col-sm-3">
                              <input class="form-control " id="input-fecha-fin">
                              <span class="input-group-addon ">
                                  <span class="glyphicon glyphicon-calendar"></span>
                              </span>
                          </div>
                      </div>
                      <div class="form-group">
                          <div class="col-sm-offset-2 col-sm-10">
                            <button class="btn btn-default btn-save">Guardar curso vigente</button>
                          </div>
                        </div>
                    </form>
                </div>
                <table class="table table-hover tabla-cursos-vigentes">
                      <thead>
                        <tr>
                          <th class="col-sm-2">Curso</th>
                          <th class="col-sm-4">Tipo</th>
                          <th class="col-sm-2">Fecha inicio</th>
                          <th class="col-sm-2">Fecha fin</th>
                          <th class="col-sm-2">Opciones</th>
                        </tr>
                      </thead>
                      <tbody>

                        <tr>
                          <td>Curso</td>
                          <td>primaria</td>
                          <td>12/12/12</td>
                          <td>12/12/13</td>
                          <td>
                            <button class="btn btn-default" data-toggle="modal" data-target="#myModal">Detalles</button>
                          </td>
                        </tr>



                        <tr>
                          <td>Curso</td>
                          <td>primaria</td>
                          <td>12/12/12</td>
                          <td>12/12/13</td>
                          <td>botones!!!</td>
                        </tr>
                      </tbody>
                </table>
            </div>
            <div class="panel-footer">
                <button type="button" class="btn btn-success">Guardar Curso</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="editarCurso" tabindex="-1" role="dialog"  aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Modificar Curso</h4>
      </div>
      <div class="modal-body">
          <form class="form-horizontal" role="form">
            <div class="form-group">
              <label class="col-sm-2 control-label">Nombre</label>
              <div class="col-sm-6">
                  <input type="text" class="form-control" id="editar_nombre_curso">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label" >Municipio</label>
              <div class="col-sm-3">
                <select class="form-control">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <label class="col-sm-2 control-label" >Tipo</label>
              <div class="col-sm-3">
                <select class="form-control">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label" >Lengua</label>
              <div class="col-sm-3">
                <select class="form-control">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2  control-label" >Fecha Inicio</label>
              <div class="col-sm-4 input-group">
                 <input type="text" required class="form-control input-sm" id="txtHoraAudienciaTermino">
                 <span class="input-group-addon input-sm">
                     <span class="glyphicon glyphicon-calendar"></span>
                 </span>
              </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Fecha Fin:</label>
                <div class="input-group date customhourpicker col-sm-4">
                    <input type="text" required class="form-control input-sm" id="txtHoraAudienciaTermino">
                    <span class="input-group-addon input-sm">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
          </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary">Guardar cambios</button>
      </div>
    </div>
  </div>
</div>